<!doctype>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pastelería Dulce Placer</title>
    <link rel="stylesheet" href="diseño.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  </head>
  <body>
<!--Inicio Titulos-->
<section class="caja_titulo">
<a href="index.html"><img class="logo" src="logo.png" width="150" height="150" alt="Logo"></a>
<section class="titulo_eslogan">
<div class="titulo"><h1>Pastelería Dulce Placer</h1></div>
<div class="eslogan"<p>Espacio donde encontraras deliciosas preparaciones con el toque hogareño que tanto ansias degustar.</p></div>
</section>
<audio src="Kalimba.mp3"  controls></audio></br><br/>
</section>
<!--Fin Titulos-->

<!--Inicio Lista del menu principal-->
</br>
<input type="button" name="boton" value="Buscar"/>
<input type="text" name="Busqueda" placeholder="Busqueda"/><br/><br/>
<section class="menu_principal">
<ul class="lista_menu_pasteles">
<a href="pasteles.html">Pasteles</a>
  <ul class="lista_submenu_pasteles">
    <li>lista</li>
  </ul>
</ul>

<ul class="lista_menu_postres">
<a href="postres.html">Postres</a>
<ul class="lista_submenu_postres">
  <li>lista</li>
</ul>
</ul>

<ul class="lista_menu_tortas">
<a href="tortas.html">Tortas</a>
<ul class="lista_submenu_tortas">
  <li>lista</li>
</ul>
</ul>

<ul class="lista_menu_banqueteria">
<a href="banqueteria.html">Banqueteria</a>
<ul class="lista_submenu_banqueteria">
  <li>lista</li>
</ul>
</ul>

<a href="contactanos.html">Contactanos</a>

</section>
</br>
<!--Fin lista menu principal-->

<!--Inicio Ofertas-->
<h3>OFERTAS DEL MES</h3>
<section class="ordenador">
<label for="talla"></label>
<select name="tipo de Formulario">
<option value="A-Z"> Ordenar A-Z</option>
<option value="Z-A"> Ordenar Z-A</option>
<option value="Menor Precio"> Menor Precio $</option>
<option value="Mayor Precio"> Mayor Precio $</option>
</select>
</section>

<div>
<img class="imagen_oferta"src="./Banqueteria/Pie de limón.jpg" alt="Pie de limón">
  <dl>
    <dt>Pie de Limón</dt>
    <dd>Postre hecho con masa quebrada y un relleno de leche condensada y limón con merengue suizo.</dd>
  <ul class="lista_contenido">
    <li>Antes $5.000 c/u</li>
    <li><strong>Oferta $4.300 c/u</strong></li>
    <li>Stock 50 c/u</li>
  </ul>
  </dl>
</div>

<div>
<img class="imagen_oferta" src="./Banqueteria/Crème brûlée.jpg" alt="Crème brûlée">
  <dl>
    <dt>Crème brûlée frutos del bosque</dt>
    <dd>Postre hecho a base de leche, huevo y frutos del bosque con azucar caramelizada como decoración.</dd>
  <ul class="lista_contenido">
    <li>Antes $2.000 c/u</li>
    <li><strong>Oferta $1.600 c/u</strong></li>
    <li>Stock 50 c/u</li>
  </ul>
  </dl>
</div>

<div>
<img class="imagen_oferta" src="./Banqueteria/Suspiro Limeño.jpg" alt="Suspiro Limeño">
  <dl>
    <dt>Suspiro Limeño</dt>
    <dd>Postre hecho a base de leche evaporada, condensada, crema y huevos cubierto con merengue.</dd>
  <ul class="lista_contenido">
    <li>Antes $2.090 c/u</li>
    <li><strong>Oferta $1.790 c/u</strong></li>
    <li>Stock 50 c/u</li>
  </ul>
  </dl>
</div>

<div>
<img class="imagen_oferta" src="./Banqueteria/Torta tres leches.jpg" alt="Torta tres leches">
   <dl>
    <dt>Torta 3 Leches</dt>
    <dd>Torta a base de biscocho mediano, relleno de leche evaporada, condesada y crema, cubierta merengue.</dd>
  <ul class="lista_contenido">
    <li>Antes $7.090 c/u</li>
    <li><strong>Oferta $6.590 c/u</strong></li>
    <li>Stock 50 c/u</li>
  </ul>
  </dl>
</div>

<div>
<img class="imagen_oferta" src="./Banqueteria/Torta de Manjar.jpg" alt="Torta de Manjar">
  <dl>
    <dt>Torta de Manjar</dt>
    <dd>Torta a base de un biscocho mediano, relleno de manjar y crema.</dd>
  <ul class="lista_contenido">
    <li>Antes $5.090 c/u</li>
    <li><strong>Oferta $4.190 c/u</strong></li>
    <li>Stock 50 c/u</li>
  </ul>
  </dl>
</div>

<div>
<img class="imagen_oferta" src="./Banqueteria/Tartaleta de Manzana.jpg" alt="Tartaleta de Manzana">
  <dl>
    <dt>Tartaleta de Manzana</dt>
    <dd>Tartaleta hecho a base de masa quebrada, relleno de Manzana, canela y zumo de limon.</dd>
  <ul class="lista_contenido">
    <li>Antes $3.490 c/u</li>
    <li><strong>Oferta $2.990 c/u</strong></li>
    <li>Stock 50 c/u</li>
  </ul>
  </dl>
</div>

<div>
<img class="imagen_oferta" src="./Banqueteria/Chilenitos.jpg" alt="Chilenitos">
  <dl>
    <dt>Chilenitos</dt>
    <dd>Pastelito hecho a base de masa quebrada con relleno de manjar.</dd>
  <ul class="lista_contenido">
    <li>Antes $600 c/u</li>
    <li><strong>Oferta $490 c/u</strong></li>
    <li>Stock 50 c/u</li>
  </ul>
  </dl>
</div>

<div>
<img class="imagen_oferta" src="./Banqueteria/Cuchufli de chocolate.jpg" alt="Cuchufli de chocolate">
  <dl>
    <dt>Cuchufli de Chocolate</dt>
    <dd>Masa delgada hecha en casa con relleno de majar y cubierto de chocolate.</dd>
  <ul class="lista_contenido">
    <li>Antes $2.000 Pack de 6</li>
    <li><strong>Oferta $1.790 Pack de 6</strong></li>
    <li>Stock 50 c/u</li>
  </ul>
  </dl>
</div>

<div>
<img class="imagen_oferta" src="./Banqueteria/Cupcakes.jpg" alt="Cupcakes">
  <dl>
    <dt>Cupcakes</dt>
    <dd>Masa hecha en casa rellena con crema de limón y chocolate.</dd>
  <ul class="lista_contenido">
    <li>Antes $3.990 Pack de 6</li>
    <li><strong>Oferta $2.390 Pack de 6</strong></li>
    <li>Stock 50 c/u</li>
  </ul>
  </dl>
</div>
<!--Fin Ofertas-->

<!--Inicio Contacto-->
</br>
<section class="seccion_contacto">
<div class="telefonos"><strong>TELEFONOS</strong></div>
<div class="correo"><strong>EMAIL</strong></div>
<div class="direccion"><strong>DIRECCIÓN</strong></div>
<div class="telefonos_numero">2-2222222222 +56 9 11111111</div>
<div class="detalle_correo">pasteleriadulceplacer@hotmail.com</div>
<div class="detalle_direccion">La Estrella #0000, Pudahuel</div>
</section>
<!--Fin Contacto-->
  </body>
</html>
