<!doctype>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pastelería Dulce Placer</title>
    <link rel="stylesheet" href="diseño.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  </head>
  <body>
    <!--Inicio Titulos-->
    <section class="caja_titulo">
    <a href="index.html"><img class="logo" src="logo.png" width="150" height="150" alt="Logo"></a>
    <section class="titulo_eslogan">
    <div class="titulo"><h1>Pastelería Dulce Placer</h1></div>
    <div class="eslogan"<p>Espacio donde encontraras deliciosas preparaciones con el toque hogareño que tanto ansias degustar.</p></div>
    </section>
    <audio src="Kalimba.mp3"  controls></audio></br><br/>
    </section>
    <!--Fin Titulos-->

    <!--Inicio Lista del menu principal-->
  </br>
  <input type="button" name="boton" value="Buscar"/>
  <input type="text" name="Busqueda" placeholder="Busqueda"/><br/><br/>
  <section class="menu_principal">
  <ul class="lista_menu_pasteles">
  <a href="pasteles.html">Pasteles</a>
    <ul class="lista_submenu_pasteles">
      <li>lista</li>
    </ul>
  </ul>

  <ul class="lista_menu_postres">
  <a href="postres.html">Postres</a>
  <ul class="lista_submenu_postres">
    <li>lista</li>
  </ul>
  </ul>

  <ul class="lista_menu_tortas">
  <a href="tortas.html">Tortas</a>
  <ul class="lista_submenu_tortas">
    <li>lista</li>
  </ul>
  </ul>

  <ul class="lista_menu_banqueteria">
  <a href="banqueteria.html">Banqueteria</a>
  <ul class="lista_submenu_banqueteria">
    <li>lista</li>
  </ul>
  </ul>

  <a href="contactanos.html">Contactanos</a>

  </section>
  </br>
    <!--Fin lista menu principal-->

    <!--Inicio Contenido-->
  <h3>Pasteles</h3>
  <section class="ordenador">
  <label for="talla"></label>
  <select name="tipo de Formulario">
  <option value="A-Z"> Ordenar A-Z</option>
  <option value="Z-A"> Ordenar Z-A</option>
  <option value="Menor Precio"> Menor Precio $</option>
  <option value="Mayor Precio"> Mayor Precio $</option>
  </select>
  </section>

<div>
  <img class="imagen_oferta"src="./pasteles/kuchen_nuez.jpg" alt="KUCHEN DE NUEZ">
  <dl>
    <dt>KUCHEN DE NUEZ</dt>
    <dd>Pastel hecho a base de una masa quebrada rellena con mazana y nuez.</dd>
  <ul class="lista_contenido">
  <li>$3.990 c/u</li>
  <li>Stock 10 Unidades</li>
  </ul>
  </dl>
</div>

<div>
  <img class="imagen_oferta"src="./pasteles/CHEESECAKE_CHOCOLATE_BLANCO.jpg" alt="CHEESECAKE DE CHOCOLATE BLANCO">
    <dl>
      <dt>CHEESECAKE DE CHOCOLATE BLANCO</dt>
      <dd>Pastel hecho a base galletas artesanales queso crema y chocolate blanco.</dd>
    <ul class="lista_contenido">
      <li>$3.990 c/u</li>
      <li>Stock 10 Unidades</li>
    </ul>
    </dl>
</div>

<div>
  <img class="imagen_oferta"src="./pasteles/TARTALETA_FRUTAS.jpg" alt="TARTALETA DE FRUTAS">
    <dl>
      <dt>TARTALETA DE FRUTAS</dt>
      <dd>Pastel hecho a base de masa quebrada rellena con variedad de frutas y crema pastelera.</dd>
    <ul class="lista_contenido">
      <li>$3.990 c/u</li>
      <li>Stock 10 Unidades</li>
    </ul>
    </dl>
</div>

<div>
  <img class="imagen_oferta"src="./pasteles/CHEESECAKE_CHOCOLATE_NEGRO.jpg" alt="CHEESECAKE DE CHOCOLATE NEGRO">
    <dl>
      <dt>CHEESECAKE DE CHOCOLATE NEGRO</dt>
      <dd>Pastel hecho a base galletas artesanales queso crema y chocolate negro amargo.</dd>
    <ul class="lista_contenido">
      <li>$3.990 c/u</li>
      <li>Stock 10 Unidades</li>
    </ul>
    </dl>
</div>

<div>
  <img class="imagen_oferta"src="./pasteles/PASTEL_QUESO.jpg" alt="PASTEL DE QUESO">
    <dl>
      <dt>PASTEL DE QUESO</dt>
      <dd>Torta a base de un biscocho mediano, relleno de manjar y crema.</dd>
    <ul class="lista_contenido">
      <li>$3.990 c/u</li>
      <li>Stock 10 Unidades</li>
    </ul>
    </dl>
</div>

<div>
  <img class="imagen_oferta"src="./pasteles/Tartaleta_Manzana.jpg" alt="Tartaleta de Manzana">
    <dl>
      <dt>Tartaleta de Manzana</dt>
      <dd>Tartaleta hecho a base de masa quebrada, relleno de Manzana, canela y zumo de limon.</dd>
    <ul class="lista_contenido">
      <li>$3.990 Pack de 6</li>
      <li>Stock 10 Unidades</li>
    </ul>
    </dl>
</div>

<div>
  <img class="imagen_oferta"src="./pasteles/Queque_Yogurt.jpg" alt="QUEQUE DE YOGURT">
    <dl>
      <dt>QUEQUE DE YOGURT</dt>
      <dd>Queque hecho a base de yogut de frutilla y trozos naturales.</dd>
    <ul class="lista_contenido">
      <li>$3.990 c/u</li>
      <li>Stock 10 Unidades</li>
    </ul>
    </dl>
</div>

<div>
  <img class="imagen_oferta"src="./pasteles/StrudelDePeras.jpg" alt="STRUDEL DE PERAS Y CHOCOLATE">
    <dl>
      <dt>STRUDEL DE PERAS Y CHOCOLATE</dt>
      <dd>Masa delgada hecha en casa con relleno de peras y cubierto de chocolate.</dd>
    <ul class="lista_contenido">
      <li>$3.990 c/u</li>
      <li>Stock 10 Unidades</li>
    </ul>
    </dl>
</div>

<div>
  <img class="imagen_oferta"src="./pasteles/ALMENDRÓN_ACHOCOLATADO.jpg" alt="ALMENDRÓN ACHOCOLATADO">
    <dl>
      <dt>ALMENDRÓN ACHOCOLATADO</dt>
      <dd>Masa hecha en casa rellena con almendras, nueces y crema pastelera.</dd>
    <ul class="lista_contenido">
      <li>$3.990 c/u</li>
      <li>Stock 10 Unidades</li>
    </ul>
    </dl>
</div>
    <!--Fin Contenido-->

    <!--Inicio Contacto-->
  </br>
  <section class="seccion_contacto">
  <div class="telefonos"><strong>TELEFONOS</strong></div>
  <div class="correo"><strong>EMAIL</strong></div>
  <div class="direccion"><strong>DIRECCIÓN</strong></div>
  <div class="telefonos_numero">2-2222222222 +56 9 11111111</div>
  <div class="detalle_correo">pasteleriadulceplacer@hotmail.com</div>
  <div class="detalle_direccion">La Estrella #0000, Pudahuel</div>
  </section>
    <!--Fin Contacto-->
  </body>
</html>
