<!doctype>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pastelería Dulce Placer</title>
    <link rel="stylesheet" href="diseño.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  </head>
  <body>
    <!--Inicio Titulos-->
    <section class="caja_titulo">
    <a href="index.html"><img class="logo" src="logo.png" width="150" height="150" alt="Logo"></a>
    <section class="titulo_eslogan">
    <div class="titulo"><h1>Pastelería Dulce Placer</h1></div>
    <div class="eslogan"<p>Espacio donde encontraras deliciosas preparaciones con el toque hogareño que tanto ansias degustar.</p></div>
    </section>
    <audio src="Kalimba.mp3"  controls></audio></br><br/>
    </section>
    <!--Fin Titulos-->

    <!--Inicio Lista del menu principal-->
  </br>
  <input type="button" name="boton" value="Buscar"/>
  <input type="text" name="Busqueda" placeholder="Busqueda"/><br/><br/>
  <section class="menu_principal">
  <ul class="lista_menu_pasteles">
  <a href="pasteles.html">Pasteles</a>
    <ul class="lista_submenu_pasteles">
      <li>lista</li>
    </ul>
  </ul>

  <ul class="lista_menu_postres">
  <a href="postres.html">Postres</a>
  <ul class="lista_submenu_postres">
    <li>lista</li>
  </ul>
  </ul>

  <ul class="lista_menu_tortas">
  <a href="tortas.html">Tortas</a>
  <ul class="lista_submenu_tortas">
    <li>lista</li>
  </ul>
  </ul>

  <ul class="lista_menu_banqueteria">
  <a href="banqueteria.html">Banqueteria</a>
  <ul class="lista_submenu_banqueteria">
    <li>lista</li>
  </ul>
  </ul>

  <a href="contactanos.html">Contactanos</a>

  </section>
  </br>
    <!--Fin lista menu principal-->

    <h2>FORMULARIO DE CONTACTO</h2>
    <section class="formulario">
    <form action="/action_page.php" method="post" target="_blank">
      Nombre de Contacto <input type="text" name="nombre" placeholder="Juan Perez"/><br/><br/>
      Telefono de Contacto <input type="number" name="boton" placeholder="+569-712312333"/><br/><br/>
      Correo de Contacto <input type="email" name="correo" placeholder="notiene@hotmail.cl"/><br/><br/>
      <div class="sexo1">Hombre <input type="checkbox" name="Masculino" value="M"/> </div>
      <div class="sexo2"> Mujer <input type="checkbox" name="Femenino" value="F"/></div>
      </section>

<section class="comentarios_formulario">
      <label for="talla"> Selecione Opción</label>
      <select name="tipo de Formulario">
        <option value="Cotizar"> Cotizar</option>
        <option value="Dudas"> Dudas</option>
        <option value="Compra"> Compra</option>
      </select>
</br></br>
      <textarea name="Comentarios" rows="8" cols="80"></textarea>
</br>
</section>

<section class="enviar">
      <input type="submit" name="enviar" value="Enviar Formulario"/>
      <input type="reset" name="reset" value="Reset"/></br>
</section>

      <!--Inicio Contacto-->
    </br>
    <section class="seccion_contacto">
    <div class="telefonos"><strong>TELEFONOS</strong></div>
    <div class="correo"><strong>EMAIL</strong></div>
    <div class="direccion"><strong>DIRECCIÓN</strong></div>
    <div class="telefonos_numero">2-2222222222 +56 9 11111111</div>
    <div class="detalle_correo">pasteleriadulceplacer@hotmail.com</div>
    <div class="detalle_direccion">La Estrella #0000, Pudahuel</div>
    </section>
      <!--Fin Contacto-->
  </body>
</html>
