<!doctype>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pastelería Dulce Placer</title>
    <link rel="stylesheet" href="diseño.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  </head>
  <body>
    <!--Inicio Titulos-->
    <section class="caja_titulo">
    <a href="index.html"><img class="logo" src="logo.png" width="150" height="150" alt="Logo"></a>
    <section class="titulo_eslogan">
    <div class="titulo"><h1>Pastelería Dulce Placer</h1></div>
    <div class="eslogan"<p>Espacio donde encontraras deliciosas preparaciones con el toque hogareño que tanto ansias degustar.</p></div>
    </section>
    <audio src="Kalimba.mp3"  controls></audio></br><br/>
    </section>
    <!--Fin Titulos-->

    <!--Inicio Lista del menu principal-->
  </br>
  <input type="button" name="boton" value="Buscar"/>
  <input type="text" name="Busqueda" placeholder="Busqueda"/><br/><br/>
  <section class="menu_principal">
  <ul class="lista_menu_pasteles">
  <a href="pasteles.html">Pasteles</a>
    <ul class="lista_submenu_pasteles">
      <li>lista</li>
    </ul>
  </ul>

  <ul class="lista_menu_postres">
  <a href="postres.html">Postres</a>
  <ul class="lista_submenu_postres">
    <li>lista</li>
  </ul>
  </ul>

  <ul class="lista_menu_tortas">
  <a href="tortas.html">Tortas</a>
  <ul class="lista_submenu_tortas">
    <li>lista</li>
  </ul>
  </ul>

  <ul class="lista_menu_banqueteria">
  <a href="banqueteria.html">Banqueteria</a>
  <ul class="lista_submenu_banqueteria">
    <li>lista</li>
  </ul>
  </ul>

  <a href="contactanos.html">Contactanos</a>

  </section>
  </br>
    <!--Fin lista menu principal-->

    <!--Inicio Contenido-->
<h3>Postres</h3>
<section class="ordenador">
<label for="talla"></label>
<select name="tipo de Formulario">
<option value="A-Z"> Ordenar A-Z</option>
<option value="Z-A"> Ordenar Z-A</option>
<option value="Menor Precio"> Menor Precio $</option>
<option value="Mayor Precio"> Mayor Precio $</option>
</select>
</section>

<div>
<img class="imagen_oferta"src="./Postres/CREME_BRULEE.jpg" alt="CREME BRULEE">
  <dl>
    <dt>CREME BRULEE</dt>
    <dd>Postre hecho a base de leche, huevo y frutos del bosque con azucar caramelizada como decoración.</dd>
<ul class="lista_contenido">
  <li>$3.990 c/u</li>
  <li>Stock 60 Unidades</li>
</ul>
  </dl>
</div>

<div>
<img class="imagen_oferta"src="./Postres/TIRAMISÚ.jpg" alt="TIRAMISÚ">
  <dl>
    <dt>TIRAMISÚ</dt>
    <dd>Postre hecho a base de un biscocho y una mezcla de queso crema y cafe.</dd>
  <ul class="lista_contenido">
    <li>$3.990 c/u</li>
    <li>Stock 60 Unidades</li>
  </ul>
  </dl>
</div>

<div>
<img class="imagen_oferta"src="./Postres/CREME BRULEE DE CHOCOLATE.jpg" alt="CREME BRULEE DE CHOCOLATE">
  <dl>
    <dt>CREME BRULEE DE CHOCOLATE</dt>
    <dd>Postre hecho a base de leche, huevo y frutos del bosque con azucar caramelizada como decoración</dd>
  <ul class="lista_contenido">
    <li>$3.990 c/u</li>
    <li>Stock 60 Unidades</li>
  </ul>
  </dl>
</div>

<div>
<img class="imagen_oferta"src="./Postres/MUFFINS CON CHIPS DE CHOCOLATE.jpg" alt="MUFFINS CON CHIPS DE CHOCOLATE">
  <dl>
    <dt>MUFFINS CON CHIPS DE CHOCOLATE</dt>
    <dd>Postre hecho a base de un biscocho liviano y suave con chips de chocolate.</dd>
  <ul class="lista_contenido">
    <li>$1.090 c/u</li>
    <li>Stock 60 Unidades</li>
  </ul>
  </dl>
</div>

<div>
<img class="imagen_oferta"src="./Postres/MOUSSE DE TRES CHOCOLATES.jpg" alt="MOUSSE DE TRES CHOCOLATES">
  <dl>
    <dt>MOUSSE DE TRES CHOCOLATES</dt>
    <dd>Postre hecho a base una mezcla de crema y chocolate blanco, ducle y amargo.</dd>
  <ul class="lista_contenido">
    <li>$1.590 c/u</li>
    <li>Stock 60 Unidades</li>
  </ul>
  </dl>
</div>

<div>
<img class="imagen_oferta"src="./Postres/BROWNIES.jpg" alt="BROWNIES">
  <dl>
    <dt>BROWNIES</dt>
    <dd>Postre hecho a base una masa suave de chocolate con nueces.</dd>
  <ul class="lista_contenido">
    <li>$3.990 c/u</li>
    <li>Stock 60 Unidades</li>
  </ul>
  </dl>
</div>

<div>
<img class="imagen_oferta"src="./Postres/FLAN DE COCO.jpg" alt="FLAN DE COCO">
  <dl>
    <dt>FLAN DE COCO</dt>
    <dd>Postre hecho a base de leche y huevo con un toque de coco.</dd>
  <ul class="lista_contenido">
    <li>$3.990 c/u</li>
    <li>Stock 60 Unidades</li>
  </ul>
  </dl>
</div>

<div>
<img class="imagen_oferta"src="./Postres/BABARUA.jpg" alt="BABARUA">
  <dl>
    <dt>BABARUA</dt>
    <dd>Postre suave con sabor a frutilla natural.</dd>
  <ul class="lista_contenido">
    <li>$3.990 c/u</li>
    <li>Stock 60 Unidades</li>
  </ul>
  </dl>
</div>

<div>
<img class="imagen_oferta"src="./Postres/POSTRE PARA HALLOWEEN.jpg" alt="POSTRE PARA HALLOWEEN">
  <dl>
    <dt>POSTRE PARA HALLOWEEN</dt>
    <dd>Postre a base de masa quebrada y chocolate con temarica de Halloween.</dd>
  <ul class="lista_contenido">
    <li>$3.990 c/u</li>
    <li>Stock 60 Unidades</li>
  </ul>
  </dl>
</div>
    <!--Fin Contenido-->

    <!--Inicio Contacto-->
  </br>
  <section class="seccion_contacto">
  <div class="telefonos"><strong>TELEFONOS</strong></div>
  <div class="correo"><strong>EMAIL</strong></div>
  <div class="direccion"><strong>DIRECCIÓN</strong></div>
  <div class="telefonos_numero">2-2222222222 +56 9 11111111</div>
  <div class="detalle_correo">pasteleriadulceplacer@hotmail.com</div>
  <div class="detalle_direccion">La Estrella #0000, Pudahuel</div>
  </section>
    <!--Fin Contacto-->
  </body>
</html>
