<!doctype>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pastelería Dulce Placer</title>
    <link rel="stylesheet" href="diseño.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  </head>
  <body>
    <!--Inicio Titulos-->
    <section class="caja_titulo">
    <a href="index.html"><img class="logo" src="logo.png" width="150" height="150" alt="Logo"></a>
    <section class="titulo_eslogan">
    <div class="titulo"><h1>Pastelería Dulce Placer</h1></div>
    <div class="eslogan"<p>Espacio donde encontraras deliciosas preparaciones con el toque hogareño que tanto ansias degustar.</p></div>
    </section>
    <audio src="Kalimba.mp3"  controls></audio></br><br/>
    </section>
    <!--Fin Titulos-->

    <!--Inicio Lista del menu principal-->
  </br>
  <input type="button" name="boton" value="Buscar"/>
  <input type="text" name="Busqueda" placeholder="Busqueda"/><br/><br/>
  <section class="menu_principal">
  <ul class="lista_menu_pasteles">
  <a href="pasteles.html">Pasteles</a>
    <ul class="lista_submenu_pasteles">
      <li>lista</li>
    </ul>
  </ul>

  <ul class="lista_menu_postres">
  <a href="postres.html">Postres</a>
  <ul class="lista_submenu_postres">
    <li>lista</li>
  </ul>
  </ul>

  <ul class="lista_menu_tortas">
  <a href="tortas.html">Tortas</a>
  <ul class="lista_submenu_tortas">
    <li>lista</li>
  </ul>
  </ul>

  <ul class="lista_menu_banqueteria">
  <a href="banqueteria.html">Banqueteria</a>
  <ul class="lista_submenu_banqueteria">
    <li>lista</li>
  </ul>
  </ul>

  <a href="contactanos.html">Contactanos</a>

  </section>
  </br>
    <!--Fin lista menu principal-->

    <!--Inicio Contenido-->
  <h3>Tortas</h3>
  <section class="ordenador">
  <label for="talla"></label>
  <select name="tipo de Formulario">
  <option value="A-Z"> Ordenar A-Z</option>
  <option value="Z-A"> Ordenar Z-A</option>
  <option value="Menor Precio"> Menor Precio $</option>
  <option value="Mayor Precio"> Mayor Precio $</option>
  </select>
  </section>

<div>
  <img class="imagen_oferta"src="./tortas/torta_galletas.jpg" alt="TORTA DE GALLETAS">
    <dl>
      <dt>TORTA DE GALLETAS</dt>
      <dd>Torta hecha base de galletas de champagne artesanales y crema de limón.</dd>
    <ul class="lista_contenido">
      <li>$3.990 c/u</li>
      <li>Stock 10 Unidades</li>
    </ul>
    </dl>
</div>

<div>
  <img class="imagen_oferta"src="./tortas/torta_tres_leches.jpg" alt="TORTA TRES LECHES">
    <dl>
      <dt>TORTA TRES LECHES</dt>
      <dd>Torta hecha a base de un biscocho con leche evaporada, condensada y crema liquida.</dd>
    <ul class="lista_contenido">
      <li>$3.990 c/u</li>
      <li>Stock 10 Unidades</li>
    </ul>
    </dl>
</div>

<div>
  <img class="imagen_oferta"src="./tortas/torta_biscocho_chocolate.jpeg" alt="TORTA DE BIZCOCHO CHOCOLATE MANJAR">
    <dl>
      <dt>TORTA DE BIZCOCHO CHOCOLATE MANJAR</dt>
      <dd>Torta hecha a base de un biscocho de chocolate y majar.</dd>
    <ul class="lista_contenido">
      <li>$3.990 c/u</li>
      <li>Stock 10 Unidades</li>
    </ul>
    </dl>
</div>

<div>
  <img class="imagen_oferta"src="./tortas/torta_tres_leches_frutas.jpg" alt="Torta tres leches con frutos del bosque">
    <dl>
      <dt>Torta 3 Leches con frutos del Bosque</dt>
      <dd>Torta hecha a base de un biscocho con leche evaporada, condensada y crema liquida, acompañado de frutos secos</dd>
    <ul class="lista_contenido">
      <li>$3.990 c/u</li>
      <li>Stock 10 Unidades</li>
    </ul>
    </dl>
</div>

<div>
  <img class="imagen_oferta"src="./tortas/torta_manjar.jpg" alt="Torta de Manjar">
    <dl>
      <dt>Torta de Manjar</dt>
      <dd>Torta a base de un biscocho mediano, relleno de manjar y crema.</dd>
    <ul class="lista_contenido">
      <li>$3.990 c/u</li>
      <li>Stock 10 Unidades</li>
    </ul>
    </dl>
</div>

<div>
  <img class="imagen_oferta"src="./tortas/torta_chocolate.jpg" alt="TORTA DE CHOCOLATE">
    <dl>
      <dt>TORTA DE CHOCOLATE</dt>
      <dd>Torta hecha a base de biscocho de chocolate dulce y crema.</dd>
    <ul class="lista_contenido">
      <li>$3.990 c/u</li>
      <li>Stock 10 Unidades</li>
    </ul>
    </dl>
</div>

<div>
  <img class="imagen_oferta"src="./tortas/panqueque_naranja.jpg" alt="TORTA DE PANQUEQUE DE NARANJA">
    <dl>
      <dt>TORTA DE PANQUEQUE DE NARANJA</dt>
      <dd>Torta hecha a base de variados panqueques con crema de naranja.</dd>
    <ul class="lista_contenido">
      <li>$3.990 c/u</li>
      <li>Stock 10 Unidades</li>
    </ul>
    </dl>
</div>

<div>
  <img class="imagen_oferta"src="./tortas/torta_moka.jpg" alt="TORTA MOKA">
    <dl>
      <dt>TORTA MOKA</dt>
      <dd>Torta hecha a base de un biscocho con relleno de crema con cafe.</dd>
    <ul class="lista_contenido">
      <li>$3.990 Pack de 6</li>
      <li>Stock 10 Unidades</li>
    </ul>
    </dl>
</div>

<div>
  <img class="imagen_oferta"src="./tortas/selva_negra.jpg" alt="TORTA DE SELVA NEGRA">
    <dl>
      <dt>TORTA DE SELVA NEGRA</dt>
      <dd>Torta hecha a base de biscocho de chocolate con relleno de crema y cacao.</dd>
    <ul class="lista_contenido">
      <li>$3.990 c/u</li>
      <li>Stock 10 Unidades</li>
    </ul>
    </dl>
</div>
    <!--Fin Contenido-->

    <!--Inicio Contacto-->
  </br>
  <section class="seccion_contacto">
  <div class="telefonos"><strong>TELEFONOS</strong></div>
  <div class="correo"><strong>EMAIL</strong></div>
  <div class="direccion"><strong>DIRECCIÓN</strong></div>
  <div class="telefonos_numero">2-2222222222 +56 9 11111111</div>
  <div class="detalle_correo">pasteleriadulceplacer@hotmail.com</div>
  <div class="detalle_direccion">La Estrella #0000, Pudahuel</div>
  </section>
    <!--Fin Contacto-->

  </body>
</html>
